<!--index.wxml-->
<view class="main">
  <view class="title">
    <image></image>
    <text>中国人寿德州分公司</text>
  </view>
  <view class="box">
    <navigator url="Component/formM/formM">
      <view>
        <image></image>
        <text>保普班报名</text>
      </view>
    </navigator>
    <navigator>
      <view>
        <image></image>
        <text>工单</text>
      </view>
    </navigator>
  </view>
</view>