/**index.wxss**/

.main{
  display: flex;
  flex-direction: column;
}
.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
.box{
  display: flex;
  justify-content: center;
  align-items: center; 
}
navigator{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}