<!--index.wxml-->
<view>
  <view class="table">
    <view class="title">
      <!-- <view class="userinfor"></view> -->
      <image src="../img/chinalife.jpg" mode="widFix" style="width: 750rpx; height: 282rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></image>
      <view class="title-infor">报名信息</view>
    </view>
   
    <scroll-view>
      <view class="table-infor">
        <view class="infor">姓名</view>
        <input class="input-font" type="text" auto-focus placeholder="请输入新人姓名"/>
      </view>
      <view class="table-infor">
        <view class="infor">身份证号</view>
        <input class="input-font" type="idcard"  maxlength="18" auto-focus placeholder="请输入新人身份证号"/>
      </view>
      <view class="table-infor">
        <view class="infor">手机号</view>
        <input class="input-font" type="number"  maxlength="11" auto-focus placeholder="请输入新人手机号"/>
      </view>
      <view class="table-infor">
        <view class="infor">推荐人工号</view>
        <input class="input-font" type="number" maxlength="14" auto-focus placeholder="推荐人工号"/>
      </view>
    </scroll-view>
    <button form-type="reset">提交</button>
  </view>
</view>
